Blackout piece demensions:

cube: 8mm

score counter: 15mm diametre
  - diameter: 15mm
  - thickness: 4.17mm

house:
  - width: 13.65mm
  - height: 11.86mm
  - depth: 10.1mm

value 1 coin:
  - diameter: 20mm
  - thickness: 1.92mm

truck token:
  - width: 19.63mm
  - height: 16mm
  - thickness: 1.9mm

hand limit token:
  - width: 15mm
  - height: 15mm
  - thickness: 1.9mm

card slot blocker token:
  - width: 56.5mm
  - height: 14.6mm
  - thickness: 1.9mm

scout tile width:
  - 22.5mm (square)
  - thickness: 1.9mm
  - thickness (stack of 5): 9.6
  - thickness (stack of 10): 19.3

remaining box space in insert (after playerboxes and card box):
110mm x 116

height of internal card insert:
46mm